<html>
<html lang="en">
<head>
    <title>Greeting from Amisha for Happy Diwali</title>
</head>
<body>
    
</body>
</html>
<style>
*{
margin:0; padding:0;

}


.ldoor{
width:50%;
background: linear-gradient(to right,red,yellow,blue);
height:100%;
position: absolute;
z-index: 1;
left:0;
animation: ldoor 3s infinite;
}

.rdoor{
width:50%;
background: linear-gradient(to left,red,yellow,blue);
height:100%;
position: absolute;

right:0;

animation: rdoor 3s infinite;
}
.container {
position: absolute;
width:100%;
height:100%;
overflow: hidden;}
@keyframes ldoor {
from {left:0;}
to{left:-50%;}
}
@keyframes rdoor {
from {right:0;}
to{right:-50%;}
}

.greeting{ 
 position: absolute;
color:orangered;
top:50%;
left:50%;
transform:
translate(-50%,-50%);
font-family: Arial Black;
text-transform:upper-case;
font-size:100px;
text-align: center;
animation: greeting 3s infinite;

}
@keyframes greeting{
    from{left:0;}
    to{right:200;}
    
}
.bottom-layout{
    width: 100vw;
    height: 300px;
    background:url("./xyz.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
    position: relative;
    margin-top: 0px;
}


.top-layout{
    width: 1700px;
    height: 500px;
    background-color: palegoldenrod;
    display: flex;
    flex-wrap: nowrap;
}
.div1{
    width: 200px;
    height: 500px;
    background-color:red;
    background: url("https://3.bp.blogspot.com/-hpp6hhpBEBw/W8MkH-W6uKI/AAAAAAAAAXo/zkfuOdlwx2gYQgrUB8SvsVmmBMuKbUWnwCEwYBhgL/s1600/colorful-fan-firework-gif.gif");
    width: 300px;
    height: 500px;
    /* background-repeat: repeat; */
}

.div2{
    width: 300px;
    height: 500px;
    background-color: yellow;
    background: url("https://media.tenor.com/images/812fa21117d97f22a26673f46cdef46a/tenor.gif");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}

.div3{
    width: 300px;
    height: 360px;
    background-color: mediumvioletred;
    /* background: url("./candid\ connections.jpeg"); */
    /* background: url("Ecell\ IITBHU.jpeg");
     */
    /* background: url("./NIT\ Srinagar.jpeg"); */
    background-repeat: no-repeat;
    width: 400px;
    height: 400px;
    background-position: center;
    background-size: cover;
    
}
.div4{
    width: 300px;
    height: 500px;
    background-color: rebeccapurple;
    background: url("https://media.tenor.com/images/812fa21117d97f22a26673f46cdef46a/tenor.gif");
    background-size: cover;
}

.div5{
    width: 300px;
    height: 500px;
    background-color: rebeccapurple;
    background: url("https://media.tenor.com/images/812fa21117d97f22a26673f46cdef46a/tenor.gif");
    background-size: cover;
}

.top-gradient{
width:400px;
height: 100px;
margin-top: 0px;
background: linear-gradient(45deg,red,yellow,green);

}

.bottom-gradient{
width: 400px;
height: 101px;
margin-top:85px;
background: linear-gradient(45deg,red,yellow,green);
}
.amisha{
    text-align: center;
    font-size: 80px;
    color: white;
    margin-top: 30px;
}
/*
.amisha-photo{ 
    width: 100px;
    height: 100px;
    background-color: gold;
    margin-top: 50px;
    margin-left: 150px;
    border-radius: 50%;
    background: url("./Amisha-photo.jpg");
    background-position: right;
    background-size: cover;
} */

</style>
</head>
<body>
<div class="container">
 
<div class="greeting"> WISHING YOU A VERY HAPPY DIWALI</div>
<div class="ldoor"></div>
<div class="rdoor"></div>
<div class="top-layout">
<div class="div1"></div>  
<div class="div2"></div> 
<div class="div3">
<div class="top-gradient"></div>
<!-- <div class="amisha-photo"></div> -->
<div class="amisha">Hello Everyone </div>
<div class="bottom-gradient"></div>
 </div>
<div class="div4"></div> 
<div class="div5"></div>   
</div>  
<div class="bottom-layout"></div>
</body>
<html>